advanced-security/component-detection-dependency-submission-action/action.yml
name: 'Component Detection dependency submission action'
description: 'Upload information about your dependencies to the GitHub dependency graph using dependency submission API. '
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:  
    description: 'The path to the directory containing the environment files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  directoryExclusionList:
    description: 'Filters out specific directories following a minimatch pattern.'
    required: false
  detectorArgs:
    description: 'Comma separated list of properties that can affect the detectors execution, like EnableIfDefaultOff that allows a specific detector that is in beta to run, the format for this property is DetectorId=EnableIfDefaultOff, for example Pip=EnableIfDefaultOff.'
    required: false
  dockerImagesToScan:
    description: 'Comma separated list of docker image names or hashes to execute container scanning on, ex: ubuntu:16.04,56bab49eef2ef07505f6a1b0d5bd3a601dfc3c76ad4460f24c91d6fa298369ab'
    required: false
  detectorsFilter: 
    description: 'A comma separated list with the identifiers of the specific detectors to be used. This is meant to be used for testing purposes only.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

adeyosemanputra/pygoat/.github/workflows/dependency-submission.yml
- name: Detect & submit to Dependency Graph (core only)
  # Pin third-party action by commit SHA (fixes Scorecard’s “not pinned by hash”)
  uses: advanced-security/component-detection-dependency-submission-action@5a8ce4ad8c6fbb9b88f66f672014e44b427d7d54
  with:
    filePath: .depgraph/core

microsoft/agora-workbench/.github/workflows/security-scanning.yaml
- name: Run Component Detection
  uses: advanced-security/component-detection-dependency-submission-action@5a8ce4ad8c6fbb9b88f66f672014e44b427d7d54 # v0.0.2
  with:
    directoryExclusionList: '.git,.venv,node_modules'