advanced-security/component-detection-dependency-submission-action/action.yml
name: 'Component Detection dependency submission action'
description: 'Upload information about your dependencies to the GitHub dependency graph using dependency submission API. '
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:
    description: 'The path to the directory containing the environment files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  directoryExclusionList:
    description: 'Filters out specific directories following a minimatch pattern.'
    required: false
  detectorArgs:
    description: 'Comma separated list of properties that can affect the detectors execution, like EnableIfDefaultOff that allows a specific detector that is in beta to run, the format for this property is DetectorId=EnableIfDefaultOff, for example Pip=EnableIfDefaultOff.'
    required: false
  dockerImagesToScan:
    description: 'Comma separated list of docker image names or hashes to execute container scanning on, ex: ubuntu:16.04,56bab49eef2ef07505f6a1b0d5bd3a601dfc3c76ad4460f24c91d6fa298369ab'
    required: false
  detectorsFilter:
    description: 'A comma separated list with the identifiers of the specific detectors to be used. This is meant to be used for testing purposes only.'
    required: false
  detectorsCategories:
    description: 'A comma separated list with the categories of components that are going to be scanned. The detectors that are going to run are the ones that belongs to the categories. The possible values are: Npm, NuGet, Maven, RubyGems, Cargo, Pip, GoMod, CocoaPods, Linux.'
    required: false
  correlator:
    description: 'An optional identifier to distinguish between multiple dependency snapshots of the same type.'
    required: false
  detector-name:
    description: 'The name of the detector. If provided, detector-version and detector-url must also be provided.'
    required: false
  detector-version:
    description: 'The version of the detector. If provided, detector-name and detector-url must also be provided.'
    required: false
  detector-url:
    description: 'The URL of the detector. If provided, detector-name and detector-version must also be provided.'
    required: false
  snapshot-sha:
    description: 'The SHA of the commit to associate with the snapshot. If provided, snapshot-ref must also be provided.'
    required: false
  snapshot-ref:
    description: 'The Git reference to associate with the snapshot. If provided, snapshot-sha must also be provided.'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

sumathi-thirumani/shared-gha-tools/.github/actions/refresh-dependency-graph/action.yml
- name: Submit Poetry component detection dependency snapshot
  if: steps.method.outputs.should_submit == 'true' && steps.method.outputs.has_poetry_lock == 'true'
  uses: advanced-security/component-detection-dependency-submission-action@main
  with:
    filePath: ${{ steps.method.outputs.clean_dir }}
    correlator: refresh-dependency-graph-${{ inputs.scan_label }}
    detectorArgs: Poetry=EnableIfDefaultOff

Xebia-Xpirit-Assessments/assessment-joostvoskuil/.github/workflows/dependency-submission.yml
- name: Submit dependency snapshot
  uses: advanced-security/component-detection-dependency-submission-action@b282c67b1008fde9b60da4bdfcd8849613e293b2 # v0.1.6
  with:
    detectorsCategories: NuGet,Npm

Katsiarynakavaleuskaya/PulsePlate/.github/workflows/npm-dependency-submission.yml
- name: Detect and submit frontend npm dependencies
  uses: advanced-security/component-detection-dependency-submission-action@b876b8cc341a53970394b33ea0ca4e86c25542de # v0.1.3
  with:
    correlator: npm-dependency-submission-frontend
    filePath: frontend
    detectorsCategories: Npm
    detectorArgs: NpmLockfile3=EnableIfDefaultOff
    directoryExclusionList: node_modules,worktrees,.venv

tcjennings/demo-iot-project/.github/workflows/dependency-graph.yaml
- name: Detect and Submit Dependency Graph
  id: detect
  uses: advanced-security/component-detection-dependency-submission-action@b282c67b1008fde9b60da4bdfcd8849613e293b2  # v.0.1.6
  with:
    detectorsFilter: |
      UvLock
    detectorArgs: |
      UvLock=EnableIfDefaultOff